<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITDay2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-Ha-yNm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-FX-71D">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3q9-mt-PuF"/>
                                    <constraint firstAttribute="height" constant="50" id="4yE-BY-BBn"/>
                                </constraints>
                                <state key="normal" title="Button" image="mic"/>
                                <connections>
                                    <action selector="toggleRecognizing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glb-nu-OAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWD-FX-71D" secondAttribute="bottom" constant="20" id="7TA-AD-ih0"/>
                            <constraint firstItem="Lqz-Ha-yNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2A-JE-INA"/>
                            <constraint firstItem="Lqz-Ha-yNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IuN-Jj-3MV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqz-Ha-yNm" secondAttribute="trailing" id="Zc4-dN-8Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lqz-Ha-yNm" secondAttribute="bottom" id="duF-h3-D1d"/>
                            <constraint firstItem="gWD-FX-71D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOe-SD-SEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="micButton" destination="gWD-FX-71D" id="Kiw-r2-y7u"/>
                        <outlet property="sceneView" destination="Lqz-Ha-yNm" id="bgx-Du-1sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="512" height="512"/>
    </resources>
</document>
